# -------------------------------------------------------------------------- #
#
# Copyright (C) 2021  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 21.1.0 Build 842 10/21/2021 SJ Standard Edition
# Date created = 17:42:24  十二月 13, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		DE10_NANO_D8M_RTL_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #



# Project-Wide Assignments
# ========================
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 16.0.2
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Standard Edition"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:10:34 DECEMBER 19,2016"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files

# Pin & Location Assignments
# ==========================
set_location_assignment PIN_V11 -to FPGA_CLK1_50
set_location_assignment PIN_Y13 -to FPGA_CLK2_50
set_location_assignment PIN_E11 -to FPGA_CLK3_50
set_location_assignment PIN_U10 -to HDMI_I2C_SCL
set_location_assignment PIN_AA4 -to HDMI_I2C_SDA
set_location_assignment PIN_T13 -to HDMI_I2S
set_location_assignment PIN_T11 -to HDMI_LRCLK
set_location_assignment PIN_U11 -to HDMI_MCLK
set_location_assignment PIN_T12 -to HDMI_SCLK
set_location_assignment PIN_AG5 -to HDMI_TX_CLK
set_location_assignment PIN_AD19 -to HDMI_TX_DE
set_location_assignment PIN_AD12 -to HDMI_TX_D[0]
set_location_assignment PIN_AE12 -to HDMI_TX_D[1]
set_location_assignment PIN_W8 -to HDMI_TX_D[2]
set_location_assignment PIN_Y8 -to HDMI_TX_D[3]
set_location_assignment PIN_AD11 -to HDMI_TX_D[4]
set_location_assignment PIN_AD10 -to HDMI_TX_D[5]
set_location_assignment PIN_AE11 -to HDMI_TX_D[6]
set_location_assignment PIN_Y5 -to HDMI_TX_D[7]
set_location_assignment PIN_AF10 -to HDMI_TX_D[8]
set_location_assignment PIN_Y4 -to HDMI_TX_D[9]
set_location_assignment PIN_AE9 -to HDMI_TX_D[10]
set_location_assignment PIN_AB4 -to HDMI_TX_D[11]
set_location_assignment PIN_AE7 -to HDMI_TX_D[12]
set_location_assignment PIN_AF6 -to HDMI_TX_D[13]
set_location_assignment PIN_AF8 -to HDMI_TX_D[14]
set_location_assignment PIN_AF5 -to HDMI_TX_D[15]
set_location_assignment PIN_AE4 -to HDMI_TX_D[16]
set_location_assignment PIN_AH2 -to HDMI_TX_D[17]
set_location_assignment PIN_AH4 -to HDMI_TX_D[18]
set_location_assignment PIN_AH5 -to HDMI_TX_D[19]
set_location_assignment PIN_AH6 -to HDMI_TX_D[20]
set_location_assignment PIN_AG6 -to HDMI_TX_D[21]
set_location_assignment PIN_AF9 -to HDMI_TX_D[22]
set_location_assignment PIN_AE8 -to HDMI_TX_D[23]
set_location_assignment PIN_T8 -to HDMI_TX_HS
set_location_assignment PIN_AF11 -to HDMI_TX_INT
set_location_assignment PIN_V13 -to HDMI_TX_VS
set_location_assignment PIN_AH17 -to KEY[0]
set_location_assignment PIN_AH16 -to KEY[1]
set_location_assignment PIN_W15 -to LED[0]
set_location_assignment PIN_AA24 -to LED[1]
set_location_assignment PIN_V16 -to LED[2]
set_location_assignment PIN_V15 -to LED[3]
set_location_assignment PIN_AF26 -to LED[4]
set_location_assignment PIN_AE26 -to LED[5]
set_location_assignment PIN_Y16 -to LED[6]
set_location_assignment PIN_AA23 -to LED[7]
set_location_assignment PIN_Y24 -to SW[0]
set_location_assignment PIN_W24 -to SW[1]
set_location_assignment PIN_W21 -to SW[2]
set_location_assignment PIN_W20 -to SW[3]
set_location_assignment PIN_AA18 -to CAMERA_I2C_SCL
set_location_assignment PIN_W14 -to CAMERA_I2C_SDA
set_location_assignment PIN_W11 -to CAMERA_PWDN_n
set_location_assignment PIN_AB23 -to MIPI_CS_n
set_location_assignment PIN_AB25 -to MIPI_I2C_SCL
set_location_assignment PIN_AB26 -to MIPI_I2C_SDA
set_location_assignment PIN_Y18 -to MIPI_MCLK
set_location_assignment PIN_E8 -to MIPI_PIXEL_CLK
set_location_assignment PIN_D11 -to MIPI_PIXEL_D[0]
set_location_assignment PIN_D8 -to MIPI_PIXEL_D[1]
set_location_assignment PIN_AH13 -to MIPI_PIXEL_D[2]
set_location_assignment PIN_AF7 -to MIPI_PIXEL_D[3]
set_location_assignment PIN_AH14 -to MIPI_PIXEL_D[4]
set_location_assignment PIN_AF4 -to MIPI_PIXEL_D[5]
set_location_assignment PIN_AH3 -to MIPI_PIXEL_D[6]
set_location_assignment PIN_AD5 -to MIPI_PIXEL_D[7]
set_location_assignment PIN_AG14 -to MIPI_PIXEL_D[8]
set_location_assignment PIN_AE23 -to MIPI_PIXEL_D[9]
set_location_assignment PIN_Y19 -to MIPI_PIXEL_HS
set_location_assignment PIN_AC23 -to MIPI_PIXEL_VS
set_location_assignment PIN_C12 -to MIPI_REFCLK
set_location_assignment PIN_AA19 -to MIPI_RESET_n
set_location_assignment PIN_Y15 -to TEST_IO[0]
set_location_assignment PIN_AC24 -to TEST_IO[1]
set_location_assignment PIN_AA15 -to TEST_IO[2]
set_location_assignment PIN_AD26 -to TEST_IO[3]
set_location_assignment PIN_AG28 -to TEST_IO[4]
set_location_assignment PIN_AF28 -to TEST_IO[5]
set_location_assignment PIN_AE25 -to TEST_IO[6]
set_location_assignment PIN_AF27 -to TEST_IO[7]

# Classic Timing Assignments
# ==========================
set_global_assignment -name MIN_CORE_JUNCTION_TEMP "-40"
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 100

# Analysis & Synthesis Assignments
# ================================
set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name TOP_LEVEL_ENTITY DE10_NANO_D8M_RTL
set_global_assignment -name DEVICE_FILTER_PACKAGE UFBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 672
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 7

# Fitter Assignments
# ==================
set_global_assignment -name DEVICE 5CSEBA6U23I7
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"

# Signal Tap Assignments
# ======================
set_global_assignment -name ENABLE_SIGNALTAP OFF
set_global_assignment -name USE_SIGNALTAP_FILE stp1.stp

# Power Estimation Assignments
# ============================
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"

# start AUTO_INSERT_SLD_NODE_ENTITY(auto_signaltap_0)
# ---------------------------------------------------

	# Signal Tap Assignments
	# ======================

# end AUTO_INSERT_SLD_NODE_ENTITY(auto_signaltap_0)
# -------------------------------------------------

# -----------------------
# start ENTITY(AUDIO_PLL)

	# Project-Wide Assignments
	# ========================

# end ENTITY(AUDIO_PLL)
# ---------------------

# ----------------------------
# start ENTITY(AUDIO_PLL_0002)

	# Project-Wide Assignments
	# ========================

# end ENTITY(AUDIO_PLL_0002)
# --------------------------

# -------------------------------
# start ENTITY(DE10_NANO_D8M_RTL)

	# Fitter Assignments
	# ==================
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FPGA_CLK1_50
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FPGA_CLK2_50
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FPGA_CLK3_50
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_I2C_SCL
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_I2C_SDA
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_I2S
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_LRCLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_MCLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_SCLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_TX_CLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_TX_DE
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_TX_D[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_TX_D[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_TX_D[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_TX_D[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_TX_D[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_TX_D[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_TX_D[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_TX_D[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_TX_D[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_TX_D[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_TX_D[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_TX_D[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_TX_D[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_TX_D[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_TX_D[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_TX_D[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_TX_D[16]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_TX_D[17]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_TX_D[18]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_TX_D[19]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_TX_D[20]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_TX_D[21]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_TX_D[22]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_TX_D[23]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_TX_HS
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_TX_INT
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_TX_VS
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to KEY[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to KEY[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CAMERA_I2C_SCL
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CAMERA_I2C_SDA
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CAMERA_PWDN_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MIPI_CS_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MIPI_I2C_SCL
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MIPI_I2C_SDA
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MIPI_MCLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MIPI_PIXEL_CLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MIPI_PIXEL_D[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MIPI_PIXEL_D[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MIPI_PIXEL_D[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MIPI_PIXEL_D[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MIPI_PIXEL_D[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MIPI_PIXEL_D[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MIPI_PIXEL_D[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MIPI_PIXEL_D[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MIPI_PIXEL_D[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MIPI_PIXEL_D[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MIPI_PIXEL_HS
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MIPI_PIXEL_VS
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MIPI_REFCLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MIPI_RESET_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to TEST_IO[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to TEST_IO[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to TEST_IO[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to TEST_IO[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to TEST_IO[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to TEST_IO[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to TEST_IO[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to TEST_IO[7]

	# start DESIGN_PARTITION(Top)
	# ---------------------------

		# Incremental Compilation Assignments
		# ===================================
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top

	# end DESIGN_PARTITION(Top)
	# -------------------------

# end ENTITY(DE10_NANO_D8M_RTL)
# -----------------------------

# -----------------------
# start ENTITY(VIDEO_PLL)

	# Project-Wide Assignments
	# ========================

# end ENTITY(VIDEO_PLL)
# ---------------------

# ----------------------------
# start ENTITY(VIDEO_PLL_0002)

	# Project-Wide Assignments
	# ========================

# end ENTITY(VIDEO_PLL_0002)
# --------------------------

# ---------------------------------
# start ENTITY(altsource_probe_top)

	# Project-Wide Assignments
	# ========================

# end ENTITY(altsource_probe_top)
# -------------------------------

# ---------------------
# start ENTITY(sources)

	# Project-Wide Assignments
	# ========================

	# Signal Tap Assignments
	# ======================

# end ENTITY(sources)
# -------------------
set_global_assignment -name EDA_BOARD_DESIGN_TIMING_TOOL "Stamp (Timing)"
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT STAMP -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name ENABLE_LOGIC_ANALYZER_INTERFACE OFF
set_location_assignment PIN_AF21 -to TEST_IO_2[15]
set_location_assignment PIN_AG25 -to TEST_IO_2[0]
set_location_assignment PIN_AG26 -to TEST_IO_2[1]
set_location_assignment PIN_AH24 -to TEST_IO_2[2]
set_location_assignment PIN_AF25 -to TEST_IO_2[3]
set_location_assignment PIN_AG23 -to TEST_IO_2[4]
set_location_assignment PIN_AF23 -to TEST_IO_2[5]
set_location_assignment PIN_AG24 -to TEST_IO_2[6]
set_location_assignment PIN_AH22 -to TEST_IO_2[7]
set_location_assignment PIN_AH21 -to TEST_IO_2[8]
set_location_assignment PIN_AG21 -to TEST_IO_2[9]
set_location_assignment PIN_AH23 -to TEST_IO_2[10]
set_location_assignment PIN_AA20 -to TEST_IO_2[11]
set_location_assignment PIN_AF22 -to TEST_IO_2[12]
set_location_assignment PIN_AE22 -to TEST_IO_2[13]
set_location_assignment PIN_AG20 -to TEST_IO_2[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to TEST_IO_2[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to TEST_IO_2[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to TEST_IO_2[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to TEST_IO_2[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to TEST_IO_2[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to TEST_IO_2[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to TEST_IO_2[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to TEST_IO_2[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to TEST_IO_2[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to TEST_IO_2[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to TEST_IO_2[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to TEST_IO_2[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to TEST_IO_2[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to TEST_IO_2[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to TEST_IO_2[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to TEST_IO_2[0]
set_global_assignment -name OPTIMIZATION_MODE BALANCED
set_global_assignment -name PROJECT_IP_REGENERATION_POLICY ALWAYS_REGENERATE_IP
set_location_assignment PIN_AH19 -to UART_RX
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to UART_RX
set_location_assignment PIN_AG19 -to UART_TX
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to UART_TX
set_global_assignment -name VERILOG_FILE kevin/FIND_MULTI_POINTS.v
set_global_assignment -name VERILOG_FILE kevin/uart_tx_data.v
set_global_assignment -name VERILOG_FILE kevin/uart_rx_data.v
set_global_assignment -name VERILOG_FILE kevin/uart_rx.v
set_global_assignment -name VERILOG_FILE kevin/uart_tx.v
set_global_assignment -name QIP_FILE sources/synthesis/sources.qip
set_global_assignment -name VERILOG_FILE V/D8M_LUT.v
set_global_assignment -name VERILOG_FILE V_D8M/R_GAIN.v
set_global_assignment -name VERILOG_FILE V_D8M/G_GAIN.v
set_global_assignment -name SDC_FILE DE10_NANO_D8M_RTL.SDC
set_global_assignment -name VERILOG_FILE V/I2C_READ_DATA.v
set_global_assignment -name VERILOG_FILE V/I2C_RESET_DELAY.v
set_global_assignment -name VERILOG_FILE V/I2C_WRITE_PTR.v
set_global_assignment -name VERILOG_FILE V/I2C_WRITE_WDATA.v
set_global_assignment -name VERILOG_FILE V_HDMI/I2C_HDMI_Config.v
set_global_assignment -name VERILOG_FILE V_HDMI/I2C_Controller.v
set_global_assignment -name VERILOG_FILE V_HDMI/HDMI_TX_AD7513.v
set_global_assignment -name VERILOG_FILE V_HDMI/HDMI_I2C_WRITE_WDATA.v
set_global_assignment -name VERILOG_FILE V_HDMI/AUDIO_IF.v
set_global_assignment -name QSYS_FILE V_D8M/FRAM_BUFF.qsys
set_global_assignment -name VERILOG_FILE V_D8M/int_line.v
set_global_assignment -name VERILOG_FILE V_D8M/RAW2RGB_J.v
set_global_assignment -name VERILOG_FILE V_D8M/RAW_RGB_BIN.v
set_global_assignment -name VERILOG_FILE V_D8M/RAM_READ_COUNTER.v
set_global_assignment -name VERILOG_FILE V_D8M/ON_CHIP_FRAM.v
set_global_assignment -name VERILOG_FILE V_D8M/MIPI_CAMERA_CONFIG.v
set_global_assignment -name VERILOG_FILE V_D8M/MIPI_BRIDGE_CONFIG.v
set_global_assignment -name VERILOG_FILE V_D8M/MIPI_BRIDGE_CAMERA_Config.v
set_global_assignment -name VERILOG_FILE V_D8M/Line_Buffer_J.v
set_global_assignment -name VERILOG_FILE V_D8M/FRM_COUNTER.v
set_global_assignment -name VERILOG_FILE V_D8M/B_GAIN.v
set_global_assignment -name QIP_FILE V_D8M/FRAM_BUFF.qip
set_global_assignment -name VERILOG_FILE V_Auto/VCM_STEP.v
set_global_assignment -name VERILOG_FILE V_Auto/VCM_I2C.v
set_global_assignment -name VERILOG_FILE V_Auto/VCM_CTRL_P.v
set_global_assignment -name VERILOG_FILE V_Auto/RESET_DELAY.v
set_global_assignment -name VERILOG_FILE V_Auto/MODIFY_SYNC.v
set_global_assignment -name VERILOG_FILE V_Auto/LCD_COUNTER.v
set_global_assignment -name VERILOG_FILE V_Auto/I2C_DELAY.v
set_global_assignment -name VERILOG_FILE V_Auto/FOCUS_ADJ.v
set_global_assignment -name VERILOG_FILE V_Auto/F_VCM.v
set_global_assignment -name VERILOG_FILE V_Auto/CLOCKMEM.v
set_global_assignment -name VERILOG_FILE V_Auto/AUTO_SYNC_MODIFY.v
set_global_assignment -name VERILOG_FILE V_Auto/AUTO_FOCUS_ON.v
set_global_assignment -name QIP_FILE V/VIDEO_PLL.qip
set_global_assignment -name SIP_FILE V/VIDEO_PLL.sip
set_global_assignment -name QIP_FILE V/AUDIO_PLL.qip
set_global_assignment -name SIP_FILE V/AUDIO_PLL.sip
set_global_assignment -name VERILOG_FILE VGA_Controller/VGA_Controller.v
set_global_assignment -name SIGNALTAP_FILE stp1.stp
set_global_assignment -name VERILOG_FILE kevin/RGB2BINARY.v
set_global_assignment -name VERILOG_FILE kevin/MONO2BINARY.v
set_global_assignment -name VERILOG_FILE kevin/FIND_POINT.v
set_global_assignment -name SOURCE_FILE db/DE10_NANO_D8M_RTL.cmp.rdb
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top